events { }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://client:3000;
    }
    
    location /ws {
      proxy_pass http://client:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }
    
    location /api/ {
      proxy_pass http://server:3001/;
    }
  }
}